# Weatherman1

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/weatherman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weatherman/activity/: BlogDetailsActivity.java  DashBoard.java  GifActivity.java  LocationSelectorActivity.java  Login_Screen.java  MainActivity.java  SplashActivity.java  Verification_Screen.java  YouTubeDetailActivity.java
app/src/main/java/com/project/weatherman/activity/adapter/: Adapter_Blog.java  Adapter_Radar_Gif.java  CommentAdapter.java  VideoAdapter.java  VideoPostAdapter.java  WeatherRVadapter.java
app/src/main/java/com/project/weatherman/activity/global/: AppConfig.java
app/src/main/java/com/project/weatherman/fragment/: BlogFragment.java  HomeFragment.java  ProfileFragment.java  VideoFragment.java
app/src/main/java/com/project/weatherman/utils/: SessionManager.java
app/src/main/res/drawable-v24/: card_back.xml  gradient.xml  ic_email.xml  ic_password_2.xml  roundedgreenrec.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_dash_board.xml  activity_gif.xml  activity_location_selector.xml  activity_login_screen.xml  activity_splash.xml  activity_verification_screen.xml  activity_you_tube_detail.xml  fragment_blog.xml  fragment_home.xml  fragment_profile.xml  fragment_video.xml  include_card_view_search_bar.xml  item_blog_list.xml  item_radar_list.xml  toolbar.xml  video_view.xml  weather_rv_cardview.xml  youtube_comment_layout.xml  youtube_post_layout.xml
app/src/main/res/menu/: menu_basic.xml  menu_bottom_navigation_animated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/weatherman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
