<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_thunder_background"
    android:orientation="vertical"
    tools:context=".activity.Login_Screen">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        app:tint="@android:color/white" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:backgroundTint="@color/indigo_900"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Your Mobile Number"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_margin="5dp"
                            android:enabled="true"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="+91"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:enabled="true"
                            android:maxLength="10"
                            android:hint="2466124832"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold">

                            <requestFocus />

                        </com.google.android.material.textfield.TextInputEditText>


                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/login_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:background="@drawable/roundedgreenrec"
                    android:paddingVertical="15dp"
                    app:backgroundTint="@color/blue_600"
                    android:text="login"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>